#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.container-portal {
  position: relative;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.tela-inteira {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.content-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 150px;
}

.imagem-fundo {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
}

.card {
  margin: 1rem;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 1rem;
  box-shadow: -1px 17px 27px -16px rgb(0 0 0 / 41%) !important;
}

.header {
  position: relative;
  z-index: 10;
  margin: 1rem;
  padding: 1rem;
  background-color: #f9f9f9;
}

.titulo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}